#2C0DCC tfc:clay/loam
#83DF30 tfc:clay/silty_loam
#E75835 tfc:clay_grass/loam
#8DF6D9 tfc:clay_grass/silty_loam
#8EAA66 tfc:dirt/loam
#01204A tfc:dirt/silty_loam
#768B42 tfc:fluid/salt_water
#013B97 tfc:grass/loam
#9448BB tfc:grass/silty_loam
#537C63 tfc:groundcover/clam
#42CF06 tfc:groundcover/driftwood
#FC53E4 tfc:groundcover/guano
#73391B tfc:groundcover/mollusk
#774AFD tfc:groundcover/mussel
#D98B69 tfc:groundcover/rotten_flesh
#BADA1E tfc:groundcover/salt_lick
#A2AD25 tfc:groundcover/sea_urchin
#31E62C tfc:groundcover/seaweed
#A51640 tfc:groundcover/stick
#83CED3 minecraft:lava
#65D4A2 tfc:melon
#4A5E4E minecraft:obsidian
#E90A50 tfc:ore/normal_hematite/dacite
#A71010 tfc:ore/normal_sphalerite/dacite
#4C1ECB tfc:ore/poor_hematite/dacite
#96F1CB tfc:ore/poor_sphalerite/dacite
#41BDF5 tfc:ore/pyrite/basalt
#183B85 tfc:ore/rich_hematite/dacite
#659F6B tfc:ore/small_hematite
#45CEBF tfc:ore/small_limonite
#2FE04B tfc:ore/small_native_copper
#474452 tfc:ore/small_native_gold
#C8032B tfc:ore/small_sphalerite
#2F4154 tfc:plant/arundo_plant
#476C53 tfc:plant/cherry_branch
#9E7DA3 tfc:plant/cherry_growing_branch
#5A8555 tfc:plant/leafy_kelp
#EFA799 tfc:plant/olive_branch
#9212E9 tfc:plant/olive_growing_branch
#D355DE tfc:plant/winged_kelp
#CBBD57 tfc:pumpkin
#1A75AD tfc:raw_sandstone/green
#370BA4 tfc:rock/cobble/andesite
#C86704 tfc:rock/cobble/basalt
#2AF143 tfc:rock/cobble/dacite
#252469 tfc:rock/cobble/rhyolite
#5D2B02 tfc:rock/gravel/andesite
#0AC5E2 tfc:rock/gravel/basalt
#9E3A2D tfc:rock/gravel/conglomerate
#6D5021 tfc:rock/gravel/dacite
#4B43C7 tfc:rock/gravel/rhyolite
#16D676 tfc:rock/gravel/shale
#755F96 tfc:rock/hardened/andesite
#0F0F76 tfc:rock/hardened/basalt
#A204C1 tfc:rock/hardened/conglomerate
#7199B5 tfc:rock/hardened/dacite
#B93A2F tfc:rock/hardened/diorite
#8F94B8 tfc:rock/hardened/gabbro
#63785B tfc:rock/hardened/rhyolite
#590A62 tfc:rock/hardened/shale
#9F0FDF tfc:rock/loose/andesite
#4A3DFF tfc:rock/loose/basalt
#78688A tfc:rock/loose/conglomerate
#ACC83E tfc:rock/loose/dacite
#8D28A4 tfc:rock/loose/rhyolite
#2966B9 tfc:rock/loose/shale
#E33C67 tfc:rock/mossy_loose/andesite
#3FEC87 tfc:rock/mossy_loose/basalt
#431112 tfc:rock/mossy_loose/conglomerate
#A276C6 tfc:rock/mossy_loose/dacite
#D1552C tfc:rock/mossy_loose/rhyolite
#FFC731 tfc:rock/mossy_loose/shale
#D67415 tfc:rock/raw/andesite
#5937B5 tfc:rock/raw/basalt
#56C1C0 tfc:rock/raw/conglomerate
#BBC1F4 tfc:rock/raw/dacite
#B419D0 tfc:rock/raw/diorite
#D9BCF7 tfc:rock/raw/gabbro
#FB4EA0 tfc:rock/raw/granite
#C48CDA tfc:rock/raw/rhyolite
#195E43 tfc:rock/raw/shale
#90E1D6 tfc:rock/spike/dacite
#82F62E tfc:rock/spike/diorite
#AEDCD9 tfc:rock/spike/gabbro
#D13C3C tfc:rock/spike/rhyolite
#DCF4A8 tfc:rooted_dirt/loam
#4B310C tfc:rooted_dirt/silty_loam
#E727A7 tfc:sand/green
#CFAD84 minecraft:target
#BD0FB5 tfc:wood/fallen_leaves/chestnut
#C375C6 tfc:wood/fallen_leaves/douglas_fir
#FC2702 tfc:wood/fallen_leaves/hickory
#ED5F2A tfc:wood/fallen_leaves/maple
#D723E6 tfc:wood/fallen_leaves/sequoia
#AF4962 tfc:wood/fallen_leaves/sycamore
#976F8C tfc:wood/leaves/chestnut
#3A728F tfc:wood/leaves/douglas_fir
#FAF04B tfc:wood/leaves/hickory
#6FE6B3 tfc:wood/leaves/maple
#D5ED2F tfc:wood/leaves/sequoia
#89A939 tfc:wood/leaves/sycamore
#F8B568 tfc:wood/log/chestnut
#FB0F33 tfc:wood/log/douglas_fir
#AB7EEF tfc:wood/log/hickory
#7BCE57 tfc:wood/log/maple
#867BD3 tfc:wood/log/sequoia
#B83E67 tfc:wood/twig/chestnut
#2271D4 tfc:wood/twig/douglas_fir
#675A10 tfc:wood/twig/hickory
#05FDB8 tfc:wood/twig/maple
#4256F4 tfc:wood/twig/sequoia
#AA7814 tfc:wood/twig/sycamore
#34041B tfc:wood/wood/chestnut
#A65FA0 tfc:wood/wood/douglas_fir
#420DDC tfc:wood/wood/hickory
#533484 tfc:wood/wood/maple
#1D0AC0 tfc:wood/wood/sequoia
#263DC8 tfc:wood/wood/sycamore
