#2C0DCC tfc:clay/loam
#83DF30 tfc:clay/silty_loam
#E75835 tfc:clay_grass/loam
#8DF6D9 tfc:clay_grass/silty_loam
#EE0100 tfc:deposit/cassiterite/basalt
#8F478E tfc:deposit/cassiterite/chalk
#423917 tfc:deposit/cassiterite/claystone
#E426CB tfc:deposit/cassiterite/conglomerate
#C60563 tfc:deposit/native_copper/basalt
#43AACB tfc:deposit/native_copper/chalk
#68B5D4 tfc:deposit/native_copper/claystone
#7EBE7C tfc:deposit/native_gold/basalt
#D4BA1B tfc:deposit/native_gold/claystone
#B7D747 tfc:deposit/native_gold/conglomerate
#F268EF tfc:deposit/native_silver/basalt
#76A5BF tfc:deposit/native_silver/chalk
#FD16C8 tfc:deposit/native_silver/claystone
#B09F7A tfc:deposit/native_silver/conglomerate
#8EAA66 tfc:dirt/loam
#01204A tfc:dirt/silty_loam
#35A279 tfc:fluid/spring_water
#013B97 tfc:grass/loam
#9448BB tfc:grass/silty_loam
#D4AB21 tfc:groundcover/pinecone
#D98B69 tfc:groundcover/rotten_flesh
#A51640 tfc:groundcover/stick
#83CED3 minecraft:lava
#128DD3 tfc:ore/borax/claystone
#C3AC2E tfc:ore/diamond/gabbro
#118319 tfc:ore/emerald/granite
#0D785E tfc:ore/gypsum/claystone
#A0BD38 tfc:ore/halite/claystone
#57DECD tfc:ore/lignite/claystone
#C7361C tfc:ore/normal_bismuthinite/claystone
#64D09C tfc:ore/normal_cassiterite/gabbro
#868011 tfc:ore/normal_hematite/basalt
#FA0A29 tfc:ore/normal_magnetite/claystone
#4485D1 tfc:ore/normal_sphalerite/basalt
#B63141 tfc:ore/poor_bismuthinite/claystone
#E9948C tfc:ore/poor_hematite/basalt
#35805F tfc:ore/poor_limonite/claystone
#786924 tfc:ore/poor_magnetite/claystone
#34678C tfc:ore/poor_sphalerite/basalt
#41BDF5 tfc:ore/pyrite/basalt
#0CD5BE tfc:ore/rich_bismuthinite/chalk
#B5B146 tfc:ore/rich_hematite/basalt
#F87165 tfc:ore/rich_limonite/claystone
#1398DE tfc:ore/rich_magnetite/claystone
#785004 tfc:ore/saltpeter/chalk
#E6168D tfc:ore/saltpeter/claystone
#F2CFA1 tfc:ore/small_bismuthinite
#3C0E4E tfc:ore/small_cassiterite
#659F6B tfc:ore/small_hematite
#45CEBF tfc:ore/small_limonite
#BEA87A tfc:ore/small_magnetite
#ED2D36 tfc:ore/small_malachite
#2FE04B tfc:ore/small_native_copper
#474452 tfc:ore/small_native_gold
#C8032B tfc:ore/small_sphalerite
#522F01 tfc:ore/sylvite/claystone
#1A6160 tfc:plant/douglas_fir_krummholz
#748FE4 tfc:plant/dry_phragmite
#A9C190 tfc:plant/dry_phragmite_plant
#6B81E7 tfc:plant/pine_krummholz
#B5F6B9 tfc:plant/spruce_krummholz
#CBBD57 tfc:pumpkin
#C86704 tfc:rock/cobble/basalt
#8E110A tfc:rock/cobble/chalk
#87E493 tfc:rock/cobble/claystone
#72F9CF tfc:rock/cobble/conglomerate
#0AC5E2 tfc:rock/gravel/basalt
#355E6C tfc:rock/gravel/chalk
#25B0F5 tfc:rock/gravel/claystone
#9E3A2D tfc:rock/gravel/conglomerate
#8B4B24 tfc:rock/gravel/gabbro
#CFA40A tfc:rock/gravel/marble
#18A8EA tfc:rock/gravel/slate
#0F0F76 tfc:rock/hardened/basalt
#779258 tfc:rock/hardened/chalk
#140EE1 tfc:rock/hardened/claystone
#A204C1 tfc:rock/hardened/conglomerate
#B93A2F tfc:rock/hardened/diorite
#8F94B8 tfc:rock/hardened/gabbro
#006EFF tfc:rock/hardened/granite
#D3ED9E tfc:rock/hardened/marble
#5ADCD6 tfc:rock/hardened/slate
#4A3DFF tfc:rock/loose/basalt
#47EEAF tfc:rock/loose/chalk
#2067B8 tfc:rock/loose/claystone
#78688A tfc:rock/loose/conglomerate
#88897C tfc:rock/mossy_cobble/basalt
#83BF92 tfc:rock/mossy_cobble/chalk
#730F1B tfc:rock/mossy_cobble/claystone
#FD6247 tfc:rock/mossy_cobble/conglomerate
#3FEC87 tfc:rock/mossy_loose/basalt
#1E4F27 tfc:rock/mossy_loose/chalk
#61CC30 tfc:rock/mossy_loose/claystone
#431112 tfc:rock/mossy_loose/conglomerate
#5937B5 tfc:rock/raw/basalt
#37E639 tfc:rock/raw/chalk
#D58A42 tfc:rock/raw/claystone
#56C1C0 tfc:rock/raw/conglomerate
#B419D0 tfc:rock/raw/diorite
#D9BCF7 tfc:rock/raw/gabbro
#FB4EA0 tfc:rock/raw/granite
#2E5797 tfc:rock/spike/basalt
#CA2AFE tfc:rock/spike/granite
#DCF4A8 tfc:rooted_dirt/loam
#4B310C tfc:rooted_dirt/silty_loam
#A0D9DA tfc:sand/brown
#E73A75 tfc:sand/red
#C424CD tfc:sand/white
#872D76 minecraft:snow
#560605 tfc:wood/fallen_leaves/birch
#BD0FB5 tfc:wood/fallen_leaves/chestnut
#C375C6 tfc:wood/fallen_leaves/douglas_fir
#ED5F2A tfc:wood/fallen_leaves/maple
#6161AE tfc:wood/fallen_leaves/oak
#6F3539 tfc:wood/fallen_leaves/pine
#AF4962 tfc:wood/fallen_leaves/sycamore
#D88D8E tfc:wood/leaves/birch
#976F8C tfc:wood/leaves/chestnut
#3A728F tfc:wood/leaves/douglas_fir
#6FE6B3 tfc:wood/leaves/maple
#C23777 tfc:wood/leaves/oak
#291890 tfc:wood/leaves/pine
#89A939 tfc:wood/leaves/sycamore
#E47532 tfc:wood/log/birch
#F8B568 tfc:wood/log/chestnut
#FB0F33 tfc:wood/log/douglas_fir
#7BCE57 tfc:wood/log/maple
#2BB81B tfc:wood/log/oak
#EFAC6C tfc:wood/log/pine
#EAEF15 tfc:wood/log/sycamore
#6EA493 tfc:wood/twig/birch
#B83E67 tfc:wood/twig/chestnut
#2271D4 tfc:wood/twig/douglas_fir
#05FDB8 tfc:wood/twig/maple
#8C4BBC tfc:wood/twig/oak
#A18CEB tfc:wood/twig/pine
#AA7814 tfc:wood/twig/sycamore
#BBDB5F tfc:wood/wood/birch
#34041B tfc:wood/wood/chestnut
#A65FA0 tfc:wood/wood/douglas_fir
#533484 tfc:wood/wood/maple
#10C588 tfc:wood/wood/oak
#263DC8 tfc:wood/wood/sycamore
