#2C0DCC tfc:clay/loam
#BF0CD6 tfc:clay/sandy_loam
#83DF30 tfc:clay/silty_loam
#E75835 tfc:clay_grass/loam
#C9247F tfc:clay_grass/sandy_loam
#8DF6D9 tfc:clay_grass/silty_loam
#E426CB tfc:deposit/cassiterite/conglomerate
#FFAEB5 tfc:deposit/cassiterite/granite
#B07423 tfc:deposit/cassiterite/limestone
#70BF98 tfc:deposit/cassiterite/shale
#E101E2 tfc:deposit/native_copper/diorite
#D6F0E0 tfc:deposit/native_copper/limestone
#B7D747 tfc:deposit/native_gold/conglomerate
#42F527 tfc:deposit/native_gold/limestone
#B09F7A tfc:deposit/native_silver/conglomerate
#6B51D4 tfc:deposit/native_silver/limestone
#8EAA66 tfc:dirt/loam
#3C4DF0 tfc:dirt/sandy_loam
#01204A tfc:dirt/silty_loam
#768B42 tfc:fluid/salt_water
#013B97 tfc:grass/loam
#CF7661 tfc:grass/sandy_loam
#9448BB tfc:grass/silty_loam
#537C63 tfc:groundcover/clam
#42CF06 tfc:groundcover/driftwood
#73391B tfc:groundcover/mollusk
#D4AB21 tfc:groundcover/pinecone
#D98B69 tfc:groundcover/rotten_flesh
#A2AD25 tfc:groundcover/sea_urchin
#31E62C tfc:groundcover/seaweed
#A51640 tfc:groundcover/stick
#BD2951 tfc:mud/loam
#6CB09B tfc:mud/sandy_loam
#3182F5 tfc:mud/silty_loam
#1334D8 tfc:ore/bituminous_coal/conglomerate
#19E936 tfc:ore/bituminous_coal/limestone
#C3AC2E tfc:ore/diamond/gabbro
#0EF844 tfc:ore/halite/limestone
#EF5FC4 tfc:ore/lapis_lazuli/limestone
#C619D9 tfc:ore/lignite/limestone
#E44FA6 tfc:ore/normal_bismuthinite/conglomerate
#1F071D tfc:ore/normal_bismuthinite/shale
#9765C6 tfc:ore/normal_limonite/limestone
#D6E479 tfc:ore/normal_magnetite/conglomerate
#684535 tfc:ore/normal_magnetite/limestone
#CFE9AA tfc:ore/normal_magnetite/shale
#350EF1 tfc:ore/normal_malachite/limestone
#614345 tfc:ore/opal/conglomerate
#DB39E9 tfc:ore/opal/limestone
#604661 tfc:ore/poor_bismuthinite/conglomerate
#246C4D tfc:ore/poor_bismuthinite/limestone
#2B5CC2 tfc:ore/poor_bismuthinite/shale
#E6A430 tfc:ore/poor_magnetite/limestone
#32FE25 tfc:ore/poor_magnetite/shale
#B36DEC tfc:ore/poor_malachite/limestone
#81D3EA tfc:ore/rich_magnetite/limestone
#FF1ADF tfc:ore/rich_magnetite/shale
#4E9DA6 tfc:ore/rich_malachite/limestone
#0CCD95 tfc:ore/saltpeter/conglomerate
#545199 tfc:ore/saltpeter/limestone
#59C80E tfc:ore/saltpeter/shale
#F2CFA1 tfc:ore/small_bismuthinite
#45CEBF tfc:ore/small_limonite
#BEA87A tfc:ore/small_magnetite
#ED2D36 tfc:ore/small_malachite
#27223F tfc:ore/small_native_silver
#EC3A82 tfc:ore/sylvite/shale
#2F4154 tfc:plant/arundo_plant
#A9C190 tfc:plant/dry_phragmite_plant
#8815F6 tfc:plant/green_apple_branch
#B8D446 tfc:plant/green_apple_growing_branch
#5A8555 tfc:plant/leafy_kelp
#2DDC28 tfc:plant/red_apple_branch
#964878 tfc:plant/red_apple_growing_branch
#D355DE tfc:plant/winged_kelp
#CBBD57 tfc:pumpkin
#D427E0 tfc:raw_sandstone/brown
#1A75AD tfc:raw_sandstone/green
#8251FB tfc:raw_sandstone/red
#F772D3 tfc:raw_sandstone/white
#DB6108 tfc:raw_sandstone/yellow
#72F9CF tfc:rock/cobble/conglomerate
#F61F9F tfc:rock/cobble/limestone
#6F8914 tfc:rock/cobble/shale
#0AC5E2 tfc:rock/gravel/basalt
#9E3A2D tfc:rock/gravel/conglomerate
#93EC01 tfc:rock/gravel/limestone
#CFA40A tfc:rock/gravel/marble
#16D676 tfc:rock/gravel/shale
#0F0F76 tfc:rock/hardened/basalt
#A204C1 tfc:rock/hardened/conglomerate
#B93A2F tfc:rock/hardened/diorite
#8F94B8 tfc:rock/hardened/gabbro
#006EFF tfc:rock/hardened/granite
#8249ED tfc:rock/hardened/limestone
#D3ED9E tfc:rock/hardened/marble
#590A62 tfc:rock/hardened/shale
#78688A tfc:rock/loose/conglomerate
#8EA2C4 tfc:rock/loose/limestone
#2966B9 tfc:rock/loose/shale
#FD6247 tfc:rock/mossy_cobble/conglomerate
#E14A27 tfc:rock/mossy_cobble/limestone
#65379C tfc:rock/mossy_cobble/shale
#431112 tfc:rock/mossy_loose/conglomerate
#D0073C tfc:rock/mossy_loose/limestone
#FFC731 tfc:rock/mossy_loose/shale
#5937B5 tfc:rock/raw/basalt
#56C1C0 tfc:rock/raw/conglomerate
#B419D0 tfc:rock/raw/diorite
#D9BCF7 tfc:rock/raw/gabbro
#FB4EA0 tfc:rock/raw/granite
#43C54E tfc:rock/raw/limestone
#195E43 tfc:rock/raw/shale
#CA2AFE tfc:rock/spike/granite
#DCF4A8 tfc:rooted_dirt/loam
#865EB2 tfc:rooted_dirt/sandy_loam
#9DE8A3 tfc:sand/black
#A0D9DA tfc:sand/brown
#E727A7 tfc:sand/green
#E73A75 tfc:sand/red
#C424CD tfc:sand/white
#A4EE4E tfc:sand/yellow
#612F4B tfc:wood/fallen_leaves/ash
#560605 tfc:wood/fallen_leaves/birch
#BD0FB5 tfc:wood/fallen_leaves/chestnut
#C375C6 tfc:wood/fallen_leaves/douglas_fir
#ED5F2A tfc:wood/fallen_leaves/maple
#6161AE tfc:wood/fallen_leaves/oak
#6F3539 tfc:wood/fallen_leaves/pine
#AF4962 tfc:wood/fallen_leaves/sycamore
#C20514 tfc:wood/leaves/ash
#D88D8E tfc:wood/leaves/birch
#976F8C tfc:wood/leaves/chestnut
#3A728F tfc:wood/leaves/douglas_fir
#6FE6B3 tfc:wood/leaves/maple
#C23777 tfc:wood/leaves/oak
#291890 tfc:wood/leaves/pine
#89A939 tfc:wood/leaves/sycamore
#D79BFB tfc:wood/leaves/white_cedar
#2B85B8 tfc:wood/log/ash
#E47532 tfc:wood/log/birch
#F8B568 tfc:wood/log/chestnut
#FB0F33 tfc:wood/log/douglas_fir
#7BCE57 tfc:wood/log/maple
#2BB81B tfc:wood/log/oak
#EFAC6C tfc:wood/log/pine
#8C1959 tfc:wood/twig/ash
#6EA493 tfc:wood/twig/birch
#B83E67 tfc:wood/twig/chestnut
#2271D4 tfc:wood/twig/douglas_fir
#05FDB8 tfc:wood/twig/maple
#8C4BBC tfc:wood/twig/oak
#A18CEB tfc:wood/twig/pine
#AA7814 tfc:wood/twig/sycamore
#109325 tfc:wood/wood/ash
#BBDB5F tfc:wood/wood/birch
#34041B tfc:wood/wood/chestnut
#A65FA0 tfc:wood/wood/douglas_fir
#533484 tfc:wood/wood/maple
#10C588 tfc:wood/wood/oak
#AC4C9F tfc:wood/wood/pine
